<style>
  .panel-container {
    align-items: flex-start;
    padding: 0.75;
    width: 22;
    display: flex;
    flex-direction: column;
    background-color: #111214;
    border-color: #4b5563;
    border-width: 0.12;
    border-radius: 0.45;
  }

  .heading {
    font-size: 1.6;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .brush-name {
    font-size: 1.3;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
    margin-top: 0.35;
  }

  .brush-meta {
    font-size: 0.98;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.18;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.45;
  }

  .tool-button {
    width: 10.3;
    padding: 0.65;
    background-color: #24272d;
    color: #fafafa;
    border-radius: 0.35;
    border-width: 0.1;
    border-color: #5b6472;
    font-size: 1.12;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  #brush-next {
    margin-left: 0.5;
  }

  #brush-size-up {
    margin-left: 0.5;
  }
</style>
<div class="panel-container">
  <span class="heading">Brush</span>
  <span id="wand-brush-name" class="brush-name">Light</span>
  <span id="wand-brush-meta" class="brush-meta">emissive / 3/5</span>
  <span id="wand-brush-size" class="brush-meta">Size 50%</span>
  <div class="button-row">
    <button id="brush-prev" class="tool-button">Previous</button>
    <button id="brush-next" class="tool-button">Next</button>
  </div>
  <div class="button-row">
    <button id="brush-size-down" class="tool-button">Size -</button>
    <button id="brush-size-up" class="tool-button">Size +</button>
  </div>
</div>
