<style>
  .panel-container {
    align-items: flex-start;
    padding: 0.75;
    width: 22;
    display: flex;
    flex-direction: column;
    background-color: #111214;
    border-color: #4b5563;
    border-width: 0.12;
    border-radius: 0.45;
  }

  .heading {
    font-size: 1.6;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.45;
  }

  .tool-button {
    width: 6.5;
    padding: 0.65;
    background-color: #24272d;
    color: #fafafa;
    border-radius: 0.35;
    border-width: 0.1;
    border-color: #5b6472;
    font-size: 1.12;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  .wide-button {
    width: 10.1;
  }

  .full-button {
    width: 20.5;
  }

  .secondary-button {
    background-color: #1f2937;
  }

  .meta {
    margin-top: 0.4;
    font-size: 0.95;
    color: #a1a1aa;
    text-align: left;
  }

  #tool-line,
  #tool-erase,
  #tool-brush-picker,
  #stroke-history-redo {
    margin-left: 0.4;
  }
</style>
<div class="panel-container">
  <span class="heading">Tools</span>
  <div class="button-row">
    <button id="tool-draw" class="tool-button">Draw</button>
    <button id="tool-line" class="tool-button">Line</button>
    <button id="tool-erase" class="tool-button">Eraser</button>
  </div>
  <div class="button-row">
    <button id="tool-color-picker" class="tool-button wide-button secondary-button">Color</button>
    <button id="tool-brush-picker" class="tool-button wide-button secondary-button">Brush</button>
  </div>
  <div class="button-row">
    <button id="tool-dropper" class="tool-button full-button secondary-button">Dropper</button>
  </div>
  <div class="button-row">
    <button id="stroke-history-undo" class="tool-button wide-button secondary-button">Undo</button>
    <button id="stroke-history-redo" class="tool-button wide-button secondary-button">Redo</button>
  </div>
  <span id="stroke-history-state" class="meta">0 undo | 0 redo</span>
</div>
