<style>
  .panel-container {
    align-items: flex-start;
    padding: 0.9;
    width: 24;
    display: flex;
    flex-direction: column;
    background-color: #0b1016;
    border-color: #2f4054;
    border-width: 0.1;
    border-radius: 0.32;
  }

  .heading {
    font-size: 1.85;
    font-weight: medium;
    color: #eaf6ff;
    text-align: left;
  }

  .swatch-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.6;
  }

  .current-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 0.5;
  }

  .current-label {
    font-size: 1.02;
    color: #90a4b8;
    text-align: left;
    width: 7.8;
  }

  .swatch {
    width: 5.1;
    height: 5.1;
    border-radius: 0.28;
    border-width: 0.12;
    border-color: #e5e7eb;
    cursor: pointer;
  }

  .current-swatch {
    width: 14.2;
    height: 2.8;
    border-radius: 0.24;
    border-width: 0.12;
    border-color: #e5e7eb;
    background-color: #38bdf8;
  }

  #color-red,
  #color-white {
    margin-left: 0.55;
  }

  #color-blue {
    background-color: #38bdf8;
  }

  #color-red {
    background-color: #fb7185;
  }

  #color-white {
    background-color: #f8fafc;
  }
</style>
<div class="panel-container">
  <span class="heading">Color</span>
  <div class="current-row">
    <span class="current-label">Current</span>
    <div id="current-color-swatch" class="current-swatch"></div>
  </div>
  <div class="swatch-row">
    <button id="color-blue" class="swatch"></button>
    <button id="color-red" class="swatch"></button>
    <button id="color-white" class="swatch"></button>
  </div>
</div>
