<style>
  .panel-container {
    align-items: flex-start;
    padding: 0.75;
    width: 22;
    display: flex;
    flex-direction: column;
    background-color: #111214;
    border-color: #4b5563;
    border-width: 0.12;
    border-radius: 0.45;
  }

  .heading {
    font-size: 1.6;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .swatch-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.45;
  }

  .current-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 0.45;
  }

  .current-label {
    font-size: 0.98;
    color: #a1a1aa;
    text-align: left;
    width: 7.5;
  }

  .swatch {
    width: 4.2;
    height: 4.2;
    border-radius: 0.32;
    border-width: 0.12;
    border-color: #e5e7eb;
    cursor: pointer;
  }

  .current-swatch {
    width: 10;
    height: 2.2;
    border-radius: 0.32;
    border-width: 0.12;
    border-color: #e5e7eb;
    background-color: #38bdf8;
  }

  #color-red,
  #color-white {
    margin-left: 0.5;
  }

  #color-blue {
    background-color: #38bdf8;
  }

  #color-red {
    background-color: #fb7185;
  }

  #color-white {
    background-color: #f8fafc;
  }
</style>
<div class="panel-container">
  <span class="heading">Color</span>
  <div class="current-row">
    <span class="current-label">Current</span>
    <div id="current-color-swatch" class="current-swatch"></div>
  </div>
  <div class="swatch-row">
    <button id="color-blue" class="swatch"></button>
    <button id="color-red" class="swatch"></button>
    <button id="color-white" class="swatch"></button>
  </div>
</div>
