<style>
  .wand-panel {
    flex-direction: column;
    width: 320px;
    height: 320px;
    padding: 14px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    border-radius: 0px;
    color: #ffffff;
  }

  .header-row {
    flex-direction: row;
    align-items: center;
    width: 292px;
    height: 26px;
  }

  .heading-lockup {
    flex-direction: row;
    align-items: center;
    width: 188px;
    height: 26px;
  }

  .heading-icon {
    width: 20px;
    height: 20px;
    color: #ffffff;
  }

  .heading {
    width: 132px;
    height: 24px;
    font-size: 19px;
    font-weight: 700;
    color: #ffffff;
    margin-left: 8px;
    text-align: left;
  }

  .page-mark {
    width: 104px;
    height: 16px;
    font-size: 11px;
    color: #ffffff;
    text-align: right;
  }

  .divider {
    width: 292px;
    height: 1px;
    margin-top: 8px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .brush-name {
    width: 292px;
    height: 26px;
    margin-top: 12px;
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
    text-align: left;
  }

  .brush-meta {
    width: 292px;
    height: 15px;
    margin-top: 3px;
    font-size: 12px;
    color: #ffffff;
    text-align: left;
  }

  .size-readout {
    width: 280px;
    height: 22px;
    padding: 4px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.02);
    border-color: #ffffff;
    border-width: 1px;
    border-radius: 0px;
    color: #ffffff;
    font-size: 13px;
    text-align: center;
  }

  .button-row {
    flex-direction: row;
    width: 292px;
    height: 58px;
    margin-top: 10px;
  }

  .tool-button {
    width: 138px;
    height: 58px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.02);
    color: #ffffff;
    border-radius: 0px;
    border-width: 1px;
    border-color: #ffffff;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .button-icon {
    width: 20px;
    height: 20px;
    margin-bottom: 3px;
  }

  .button-label {
    width: 120px;
    height: 14px;
    font-size: 11px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }

  #brush-next,
  #brush-size-up {
    margin-left: 8px;
  }
</style>
<Panel class="wand-panel">
  <div class="header-row">
    <div class="heading-lockup">
      <BrushIcon class="heading-icon"></BrushIcon>
      <span class="heading">Brush</span>
    </div>
    <span class="page-mark">3 / 3</span>
  </div>
  <div class="divider"></div>
  <span id="wand-brush-name" class="brush-name">Light</span>
  <span id="wand-brush-meta" class="brush-meta">emissive / 3 of 5</span>
  <span id="wand-brush-size" class="size-readout">Size 50%</span>
  <div class="button-row">
    <button id="brush-prev" class="tool-button">
      <ChevronLeftIcon class="button-icon"></ChevronLeftIcon>
      <span class="button-label">Prev</span>
    </button>
    <button id="brush-next" class="tool-button">
      <ChevronRightIcon class="button-icon"></ChevronRightIcon>
      <span class="button-label">Next</span>
    </button>
  </div>
  <div class="button-row">
    <button id="brush-size-down" class="tool-button">
      <ChevronDownIcon class="button-icon"></ChevronDownIcon>
      <span class="button-label">Size -</span>
    </button>
    <button id="brush-size-up" class="tool-button">
      <ChevronUpIcon class="button-icon"></ChevronUpIcon>
      <span class="button-label">Size +</span>
    </button>
  </div>
</Panel>
