<style>
  .panel-container {
    align-items: flex-start;
    padding: 1.05;
    width: 27.8;
    display: flex;
    flex-direction: column;
    background-color: #111114;
    border-color: #3f3f46;
    border-width: 0.14;
    border-radius: 0.42;
  }

  .heading-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .heading {
    font-size: 2.15;
    font-weight: medium;
    color: #f8fafc;
    text-align: left;
    width: 15.4;
  }

  .eyebrow {
    width: 10.4;
    font-size: 1.0;
    color: #a7f3d0;
    text-align: right;
  }

  .swatch-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.6;
  }

  .current-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 0.62;
  }

  .current-label {
    font-size: 1.06;
    color: #a1a1aa;
    text-align: left;
    width: 7.8;
  }

  .swatch {
    width: 4.55;
    height: 4.55;
    border-radius: 0.34;
    border-width: 0.16;
    border-color: #71717a;
    cursor: pointer;
  }

  .current-swatch {
    width: 17.6;
    height: 3.2;
    border-radius: 0.3;
    border-width: 0.14;
    border-color: #f8fafc;
    background-color: #38bdf8;
  }

  #color-red,
  #color-yellow,
  #color-green,
  #color-white {
    margin-left: 0.45;
  }

  #color-blue {
    background-color: #38bdf8;
  }

  #color-red {
    background-color: #fb7185;
  }

  #color-yellow {
    background-color: #fde047;
  }

  #color-green {
    background-color: #4ade80;
  }

  #color-white {
    background-color: #f8fafc;
  }
</style>
<div class="panel-container">
  <div class="heading-row">
    <span class="heading">Color</span>
    <span class="eyebrow">Swatches</span>
  </div>
  <div class="current-row">
    <span class="current-label">Current</span>
    <div id="current-color-swatch" class="current-swatch"></div>
  </div>
  <div class="swatch-row">
    <button id="color-blue" class="swatch"></button>
    <button id="color-red" class="swatch"></button>
    <button id="color-yellow" class="swatch"></button>
    <button id="color-green" class="swatch"></button>
    <button id="color-white" class="swatch"></button>
  </div>
</div>
