<style>
  .panel-container {
    align-items: flex-start;
    padding: 0.8;
    width: 24;
    display: flex;
    flex-direction: column;
    background-color: #101113;
    border-color: #3a3f46;
    border-width: 0.12;
    border-radius: 0.7;
  }

  .heading {
    font-size: 1.8;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.55;
  }

  .tool-button {
    width: 10.8;
    padding: 0.75;
    background-color: #27272a;
    color: #fafafa;
    border-radius: 0.45;
    border-width: 0.1;
    border-color: #52525b;
    font-size: 1.25;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  #brush-next {
    margin-left: 0.5;
  }
</style>
<div class="panel-container">
  <span class="heading">Brush</span>
  <div class="button-row">
    <button id="brush-prev" class="tool-button">Prev</button>
    <button id="brush-next" class="tool-button">Next</button>
  </div>
</div>
