<style>
  .wand-panel {
    flex-direction: column;
    width: 320px;
    height: 307px;
    padding: 14px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    border-radius: 0px;
    color: #ffffff;
  }

  .header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 292px;
    height: 26px;
  }

  .heading-lockup {
    flex-direction: row;
    align-items: center;
    width: 178px;
    height: 26px;
  }

  .heading-icon {
    width: 20px;
    height: 20px;
    color: #ffffff;
  }

  .heading {
    width: 150px;
    height: 24px;
    font-size: 19px;
    font-weight: 700;
    color: #ffffff;
    margin-left: 8px;
    text-align: left;
  }

  .page-mark {
    width: 114px;
    height: 16px;
    font-size: 11px;
    color: #ffffff;
    text-align: right;
  }

  .divider {
    width: 292px;
    height: 1px;
    margin-top: 8px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .button-row {
    flex-direction: row;
    justify-content: space-between;
    width: 292px;
    height: 58px;
    margin-top: 10px;
  }

  .tool-button {
    width: 92px;
    height: 58px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.02);
    color: #ffffff;
    border-radius: 8px;
    border-width: 1px;
    border-color: #ffffff;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tool-button:hover {
    background-color: rgba(255, 255, 255, 0.16);
  }

  .tool-button:active {
    background-color: rgba(255, 255, 255, 0.32);
  }

  .secondary-button {
    background-color: rgba(0, 0, 0, 0.02);
    border-color: #ffffff;
    color: #ffffff;
  }

  .history-button {
    background-color: rgba(0, 0, 0, 0.02);
    border-color: #ffffff;
    color: #ffffff;
  }

  .button-icon {
    width: 20px;
    height: 20px;
    margin-bottom: 3px;
  }

  .button-label {
    width: 80px;
    height: 14px;
    font-size: 11px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }

  .meta {
    width: 292px;
    height: 30px;
    padding: 5px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.02);
    border-color: #ffffff;
    border-width: 1px;
    border-radius: 8px;
    color: #ffffff;
    font-size: 11px;
    text-align: center;
  }

</style>
<Panel class="wand-panel">
  <div class="header-row">
    <div class="heading-lockup">
      <PaintbrushIcon class="heading-icon"></PaintbrushIcon>
      <span class="heading">Tools</span>
    </div>
    <span class="page-mark"></span>
  </div>
  <div class="divider"></div>
  <div class="button-row">
    <button id="tool-draw" class="tool-button">
      <PaintbrushIcon class="button-icon"></PaintbrushIcon>
      <span class="button-label">Draw</span>
    </button>
    <button id="tool-line" class="tool-button">
      <RulerIcon class="button-icon"></RulerIcon>
      <span class="button-label">Line</span>
    </button>
    <button id="tool-erase" class="tool-button">
      <EraserIcon class="button-icon"></EraserIcon>
      <span class="button-label">Erase</span>
    </button>
  </div>
  <div class="button-row">
    <button id="tool-dropper" class="tool-button secondary-button">
      <PipetteIcon class="button-icon"></PipetteIcon>
      <span class="button-label">Dropper</span>
    </button>
    <button id="tool-camera" class="tool-button secondary-button">
      <CameraIcon class="button-icon"></CameraIcon>
      <span class="button-label">Camera</span>
    </button>
    <button id="tool-save" class="tool-button secondary-button">
      <SaveIcon class="button-icon"></SaveIcon>
      <span class="button-label">Save</span>
    </button>
  </div>
  <div class="button-row">
    <button id="stroke-history-undo" class="tool-button history-button">
      <Undo2Icon class="button-icon"></Undo2Icon>
      <span class="button-label">Undo</span>
    </button>
    <button id="stroke-history-redo" class="tool-button history-button">
      <Redo2Icon class="button-icon"></Redo2Icon>
      <span class="button-label">Redo</span>
    </button>
    <button id="tool-home" class="tool-button secondary-button">
      <HouseIcon class="button-icon"></HouseIcon>
      <span class="button-label">Home</span>
    </button>
  </div>
  <span id="stroke-history-state" class="meta">0 undo | 0 redo</span>
</Panel>
