<style>
  .wand-panel {
    flex-direction: column;
    width: 320px;
    height: 320px;
    padding: 14px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    border-radius: 0px;
    color: #ffffff;
  }

  .header-row {
    flex-direction: row;
    align-items: center;
    width: 292px;
    height: 26px;
  }

  .heading-lockup {
    flex-direction: row;
    align-items: center;
    width: 188px;
    height: 26px;
  }

  .heading-icon {
    width: 20px;
    height: 20px;
    color: #ffffff;
  }

  .heading {
    width: 132px;
    height: 24px;
    font-size: 19px;
    font-weight: 700;
    color: #ffffff;
    margin-left: 8px;
    text-align: left;
  }

  .page-mark {
    width: 104px;
    height: 16px;
    font-size: 11px;
    color: #ffffff;
    text-align: right;
  }

  .divider {
    width: 292px;
    height: 1px;
    margin-top: 8px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .current-label {
    width: 292px;
    height: 15px;
    margin-top: 12px;
    font-size: 12px;
    color: #ffffff;
    text-align: left;
  }

  .current-swatch {
    width: 292px;
    height: 96px;
    margin-top: 7px;
    border-radius: 0px;
    border-width: 2px;
    border-color: #ffffff;
    background-color: rgba(56, 189, 248, 0.16);
  }

  .swatch-row {
    flex-direction: row;
    width: 292px;
    height: 36px;
    margin-top: 14px;
    align-items: center;
  }

  .swatch-row-secondary {
    margin-top: 7px;
  }

  .swatch {
    width: 36px;
    height: 36px;
    padding: 0px;
    border-radius: 0px;
    border-width: 1px;
    border-color: #ffffff;
    cursor: pointer;
    color: #ffffff;
  }

  .swatch-active {
    border-color: #f8fafc;
  }

  #color-red,
  #color-yellow,
  #color-white {
    margin-left: 7px;
  }

  #color-blue {
    background-color: rgba(56, 189, 248, 0.18);
  }

  #color-red {
    background-color: rgba(251, 113, 133, 0.18);
  }

  #color-yellow {
    background-color: rgba(253, 224, 71, 0.18);
  }

  #color-green {
    background-color: rgba(74, 222, 128, 0.18);
  }

  #color-white {
    background-color: rgba(248, 250, 252, 0.18);
  }
</style>
<Panel class="wand-panel">
  <div class="header-row">
    <div class="heading-lockup">
      <PaletteIcon class="heading-icon"></PaletteIcon>
      <span class="heading">Color</span>
    </div>
    <span class="page-mark">1 / 3</span>
  </div>
  <div class="divider"></div>
  <span class="current-label">Current</span>
  <div id="current-color-swatch" class="current-swatch"></div>
  <div class="swatch-row">
    <button id="color-blue" class="swatch swatch-active"></button>
    <button id="color-red" class="swatch"></button>
    <button id="color-yellow" class="swatch"></button>
  </div>
  <div class="swatch-row swatch-row-secondary">
    <button id="color-green" class="swatch"></button>
    <button id="color-white" class="swatch"></button>
  </div>
</Panel>
