<style>
  .wand-panel {
    flex-direction: column;
    width: 320px;
    height: 320px;
    padding: 14px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    border-radius: 0px;
    color: #ffffff;
  }

  .header-row {
    flex-direction: row;
    align-items: center;
    width: 292px;
    height: 26px;
  }

  .heading-lockup {
    flex-direction: row;
    align-items: center;
    width: 188px;
    height: 26px;
  }

  .heading-icon {
    width: 20px;
    height: 20px;
    color: #ffffff;
  }

  .heading {
    width: 132px;
    height: 24px;
    font-size: 19px;
    font-weight: 700;
    color: #ffffff;
    margin-left: 8px;
    text-align: left;
  }

  .page-mark {
    width: 104px;
    height: 16px;
    font-size: 11px;
    color: #ffffff;
    text-align: right;
  }

  .divider {
    width: 292px;
    height: 1px;
    margin-top: 8px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .button-row {
    flex-direction: row;
    width: 292px;
    height: 58px;
    margin-top: 10px;
  }

  .tool-button {
    width: 88px;
    height: 58px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.02);
    color: #ffffff;
    border-radius: 0px;
    border-width: 1px;
    border-color: #ffffff;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .secondary-button {
    background-color: rgba(0, 0, 0, 0.02);
    border-color: #ffffff;
    color: #ffffff;
  }

  .history-button {
    background-color: rgba(0, 0, 0, 0.02);
    border-color: #ffffff;
    color: #ffffff;
  }

  .button-icon {
    width: 20px;
    height: 20px;
    margin-bottom: 3px;
  }

  .button-label {
    width: 76px;
    height: 14px;
    font-size: 11px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }

  .wide-button-label {
    width: 120px;
  }

  .wide-button {
    width: 138px;
  }

  .meta {
    width: 280px;
    height: 18px;
    padding: 5px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.02);
    border-color: #ffffff;
    border-width: 1px;
    border-radius: 0px;
    color: #ffffff;
    font-size: 11px;
    text-align: center;
  }

  #tool-line,
  #tool-erase,
  #tool-brush-picker,
  #tool-dropper,
  #stroke-history-redo {
    margin-left: 8px;
  }
</style>
<Panel class="wand-panel">
  <div class="header-row">
    <div class="heading-lockup">
      <PaintbrushIcon class="heading-icon"></PaintbrushIcon>
      <span class="heading">Tools</span>
    </div>
    <span class="page-mark">2 / 3</span>
  </div>
  <div class="divider"></div>
  <div class="button-row">
    <button id="tool-draw" class="tool-button">
      <PaintbrushIcon class="button-icon"></PaintbrushIcon>
      <span class="button-label">Draw</span>
    </button>
    <button id="tool-line" class="tool-button">
      <RulerIcon class="button-icon"></RulerIcon>
      <span class="button-label">Line</span>
    </button>
    <button id="tool-erase" class="tool-button">
      <EraserIcon class="button-icon"></EraserIcon>
      <span class="button-label">Erase</span>
    </button>
  </div>
  <div class="button-row">
    <button id="tool-color-picker" class="tool-button secondary-button">
      <PaletteIcon class="button-icon"></PaletteIcon>
      <span class="button-label">Color</span>
    </button>
    <button id="tool-brush-picker" class="tool-button secondary-button">
      <BrushIcon class="button-icon"></BrushIcon>
      <span class="button-label">Brush</span>
    </button>
    <button id="tool-dropper" class="tool-button secondary-button">
      <PipetteIcon class="button-icon"></PipetteIcon>
      <span class="button-label">Pick</span>
    </button>
  </div>
  <div class="button-row">
    <button id="stroke-history-undo" class="tool-button wide-button history-button">
      <Undo2Icon class="button-icon"></Undo2Icon>
      <span class="button-label wide-button-label">Undo</span>
    </button>
    <button id="stroke-history-redo" class="tool-button wide-button history-button">
      <Redo2Icon class="button-icon"></Redo2Icon>
      <span class="button-label wide-button-label">Redo</span>
    </button>
  </div>
  <span id="stroke-history-state" class="meta">0 undo | 0 redo</span>
</Panel>
