<style>
  .panel-container {
    align-items: flex-start;
    padding: 1.0;
    width: 27.8;
    height: 27.8;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.86);
    border-color: #f8fafc;
    border-width: 0.16;
    border-radius: 0.34;
  }

  .heading-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .heading-lockup {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 15.6;
  }

  .heading-icon {
    width: 1.7;
    height: 1.7;
    color: #f8fafc;
  }

  .heading {
    font-size: 1.9;
    font-weight: medium;
    color: #f8fafc;
    text-align: left;
    margin-left: 0.42;
  }

  .eyebrow {
    width: 10.2;
    font-size: 0.86;
    color: #aab2c3;
    text-align: right;
  }

  .divider {
    width: 25.8;
    height: 0.08;
    margin-top: 0.55;
    background-color: #e5e7eb;
  }

  .current-label {
    margin-top: 0.92;
    font-size: 0.95;
    color: #aab2c3;
    text-align: left;
  }

  .current-swatch {
    width: 25.8;
    height: 7.1;
    margin-top: 0.42;
    border-radius: 0.3;
    border-width: 0.16;
    border-color: #f8fafc;
    background-color: #38bdf8;
  }

  .swatch-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.78;
  }

  .swatch {
    width: 4.78;
    height: 4.78;
    border-radius: 0.3;
    border-width: 0.16;
    border-color: #8b95a8;
    cursor: pointer;
  }

  .hint {
    margin-top: 0.88;
    padding: 0.38;
    width: 24.96;
    font-size: 0.9;
    color: #d1d5db;
    background-color: #030306;
    border-color: #8b95a8;
    border-width: 0.08;
    border-radius: 0.2;
    text-align: center;
  }

  #color-red,
  #color-yellow,
  #color-green,
  #color-white {
    margin-left: 0.48;
  }

  #color-blue {
    background-color: #38bdf8;
  }

  #color-red {
    background-color: #fb7185;
  }

  #color-yellow {
    background-color: #fde047;
  }

  #color-green {
    background-color: #4ade80;
  }

  #color-white {
    background-color: #f8fafc;
  }
</style>
<div class="panel-container">
  <div class="heading-row">
    <div class="heading-lockup">
      <PaletteIcon class="heading-icon"></PaletteIcon>
      <span class="heading">Color</span>
    </div>
    <span class="eyebrow">Swatches</span>
  </div>
  <div class="divider"></div>
  <span class="current-label">Current</span>
  <div id="current-color-swatch" class="current-swatch"></div>
  <div class="swatch-row">
    <button id="color-blue" class="swatch"></button>
    <button id="color-red" class="swatch"></button>
    <button id="color-yellow" class="swatch"></button>
    <button id="color-green" class="swatch"></button>
    <button id="color-white" class="swatch"></button>
  </div>
  <span class="hint">Choose a painting color</span>
</div>
