<style>
  .panel-container {
    align-items: flex-start;
    padding: 0.8;
    width: 24;
    display: flex;
    flex-direction: column;
    background-color: #101113;
    border-color: #3a3f46;
    border-width: 0.12;
    border-radius: 0.7;
  }

  .heading {
    font-size: 1.8;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.55;
  }

  .tool-button {
    width: 7.1;
    padding: 0.75;
    background-color: #27272a;
    color: #fafafa;
    border-radius: 0.45;
    border-width: 0.1;
    border-color: #52525b;
    font-size: 1.25;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  .wide-button {
    width: 10.95;
  }

  .meta {
    margin-top: 0.45;
    font-size: 1.05;
    color: #a1a1aa;
    text-align: left;
  }

  #tool-line,
  #tool-erase,
  #tool-brush-picker,
  #stroke-history-redo {
    margin-left: 0.5;
  }
</style>
<div class="panel-container">
  <span class="heading">Tools</span>
  <div class="button-row">
    <button id="tool-draw" class="tool-button">Draw</button>
    <button id="tool-line" class="tool-button">Line</button>
    <button id="tool-erase" class="tool-button">Erase</button>
  </div>
  <div class="button-row">
    <button id="tool-color-picker" class="tool-button wide-button">Color</button>
    <button id="tool-brush-picker" class="tool-button wide-button">Brush</button>
  </div>
  <div class="button-row">
    <button id="stroke-history-undo" class="tool-button wide-button">Undo</button>
    <button id="stroke-history-redo" class="tool-button wide-button">Redo</button>
  </div>
  <span id="stroke-history-state" class="meta">0 undo | 0 redo</span>
</div>
