<style>
  .panel-container {
    align-items: flex-start;
    padding: 1.0;
    width: 27.8;
    height: 27.8;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.86);
    border-color: #f8fafc;
    border-width: 0.16;
    border-radius: 0.34;
  }

  .heading-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .heading-lockup {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 15.6;
  }

  .heading-icon {
    width: 1.7;
    height: 1.7;
    color: #f8fafc;
  }

  .heading {
    font-size: 1.9;
    font-weight: medium;
    color: #f8fafc;
    text-align: left;
    margin-left: 0.42;
  }

  .eyebrow {
    width: 10.2;
    font-size: 0.86;
    color: #aab2c3;
    text-align: right;
  }

  .divider {
    width: 25.8;
    height: 0.08;
    margin-top: 0.55;
    background-color: #e5e7eb;
  }

  .brush-name {
    font-size: 1.86;
    font-weight: medium;
    color: #ffffff;
    text-align: left;
    margin-top: 0.8;
    width: 25.8;
  }

  .brush-meta {
    font-size: 0.98;
    color: #aab2c3;
    text-align: left;
    margin-top: 0.25;
    width: 25.8;
  }

  .size-readout {
    width: 24.96;
    padding: 0.58;
    margin-top: 0.76;
    background-color: #030306;
    border-color: #8b95a8;
    border-width: 0.1;
    border-radius: 0.22;
    font-size: 1.02;
    color: #f8fafc;
    text-align: center;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.74;
  }

  .tool-button {
    width: 12.62;
    height: 5.75;
    padding: 0.42;
    background-color: #020204;
    color: #f8fafc;
    border-radius: 0.3;
    border-width: 0.14;
    border-color: #f8fafc;
    font-size: 0.9;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .button-icon {
    width: 2.3;
    height: 2.3;
  }

  #brush-next,
  #brush-size-up {
    margin-left: 0.52;
  }
</style>
<div class="panel-container">
  <div class="heading-row">
    <div class="heading-lockup">
      <BrushIcon class="heading-icon"></BrushIcon>
      <span class="heading">Brush</span>
    </div>
    <span class="eyebrow">Brush hand</span>
  </div>
  <div class="divider"></div>
  <span id="wand-brush-name" class="brush-name">Light</span>
  <span id="wand-brush-meta" class="brush-meta">emissive / 3/5</span>
  <span id="wand-brush-size" class="size-readout">Size 50%</span>
  <div class="button-row">
    <button id="brush-prev" class="tool-button">
      <ChevronLeftIcon class="button-icon"></ChevronLeftIcon>
      Prev
    </button>
    <button id="brush-next" class="tool-button">
      <ChevronRightIcon class="button-icon"></ChevronRightIcon>
      Next
    </button>
  </div>
  <div class="button-row">
    <button id="brush-size-down" class="tool-button">
      <MinusIcon class="button-icon"></MinusIcon>
      Size -
    </button>
    <button id="brush-size-up" class="tool-button">
      <PlusIcon class="button-icon"></PlusIcon>
      Size +
    </button>
  </div>
</div>
