<style>
  .panel-container {
    align-items: flex-start;
    padding: 0.9;
    width: 24;
    display: flex;
    flex-direction: column;
    background-color: #0b1016;
    border-color: #2f4054;
    border-width: 0.1;
    border-radius: 0.32;
  }

  .heading {
    font-size: 1.85;
    font-weight: medium;
    color: #eaf6ff;
    text-align: left;
  }

  .brush-name {
    font-size: 1.55;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
    margin-top: 0.4;
  }

  .brush-meta {
    font-size: 1.02;
    color: #90a4b8;
    text-align: left;
    margin-top: 0.22;
  }

  .size-readout {
    width: 22.2;
    padding: 0.45;
    margin-top: 0.45;
    background-color: #111b25;
    border-color: #2f4054;
    border-width: 0.08;
    border-radius: 0.24;
    font-size: 1.02;
    color: #dbeafe;
    text-align: left;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.5;
  }

  .tool-button {
    width: 11.35;
    padding: 0.72;
    background-color: #1c2631;
    color: #fafafa;
    border-radius: 0.28;
    border-width: 0.1;
    border-color: #465568;
    font-size: 1.18;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  #brush-next {
    margin-left: 0.45;
  }

  #brush-size-up {
    margin-left: 0.45;
  }
</style>
<div class="panel-container">
  <span class="heading">Brush</span>
  <span id="wand-brush-name" class="brush-name">Light</span>
  <span id="wand-brush-meta" class="brush-meta">emissive / 3/5</span>
  <span id="wand-brush-size" class="size-readout">Size 50%</span>
  <div class="button-row">
    <button id="brush-prev" class="tool-button">Previous</button>
    <button id="brush-next" class="tool-button">Next</button>
  </div>
  <div class="button-row">
    <button id="brush-size-down" class="tool-button">Size -</button>
    <button id="brush-size-up" class="tool-button">Size +</button>
  </div>
</div>
