<style>
  .panel-container {
    align-items: flex-start;
    padding: 0.9;
    width: 24;
    display: flex;
    flex-direction: column;
    background-color: #0b1016;
    border-color: #2f4054;
    border-width: 0.1;
    border-radius: 0.32;
  }

  .heading {
    font-size: 1.85;
    font-weight: medium;
    color: #eaf6ff;
    text-align: left;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.5;
  }

  .tool-button {
    width: 7.25;
    padding: 0.72;
    background-color: #1c2631;
    color: #fafafa;
    border-radius: 0.28;
    border-width: 0.1;
    border-color: #465568;
    font-size: 1.18;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  .wide-button {
    width: 11.35;
    font-size: 1.05;
  }

  .full-button {
    width: 23.1;
  }

  .secondary-button {
    background-color: #151f2b;
  }

  .meta {
    margin-top: 0.5;
    font-size: 1.0;
    color: #90a4b8;
    text-align: left;
  }

  #tool-line,
  #tool-erase,
  #tool-brush-picker,
  #stroke-history-redo {
    margin-left: 0.45;
  }
</style>
<div class="panel-container">
  <span class="heading">Tools</span>
  <div class="button-row">
    <button id="tool-draw" class="tool-button">Draw</button>
    <button id="tool-line" class="tool-button">Line</button>
    <button id="tool-erase" class="tool-button">Eraser</button>
  </div>
  <div class="button-row">
    <button id="tool-color-picker" class="tool-button wide-button secondary-button">Color Pick</button>
    <button id="tool-brush-picker" class="tool-button wide-button secondary-button">Brush Pick</button>
  </div>
  <div class="button-row">
    <button id="tool-dropper" class="tool-button full-button secondary-button">Dropper</button>
  </div>
  <div class="button-row">
    <button id="stroke-history-undo" class="tool-button wide-button secondary-button">Undo</button>
    <button id="stroke-history-redo" class="tool-button wide-button secondary-button">Redo</button>
  </div>
  <span id="stroke-history-state" class="meta">0 undo | 0 redo</span>
</div>
