<style>
  .wand-panel {
    flex-direction: column;
    width: 320px;
    height: 405px;
    padding: 14px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    border-radius: 0px;
    color: #ffffff;
  }

  .header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 292px;
    height: 26px;
  }

  .heading-lockup {
    flex-direction: row;
    align-items: center;
    width: 178px;
    height: 26px;
  }

  .heading-icon {
    width: 20px;
    height: 20px;
    color: #ffffff;
  }

  .heading {
    width: 150px;
    height: 24px;
    font-size: 19px;
    font-weight: 700;
    color: #ffffff;
    margin-left: 8px;
    text-align: left;
  }

  .page-mark {
    width: 114px;
    height: 16px;
    font-size: 11px;
    color: #ffffff;
    text-align: right;
  }

  .divider {
    width: 292px;
    height: 1px;
    margin-top: 8px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .mode-row {
    flex-direction: row;
    width: 292px;
    height: 30px;
    margin-top: 6px;
  }

  .mode-button {
    width: 292px;
    height: 28px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
  }

  .mode-button:hover {
    background-color: rgba(255, 255, 255, 0.16);
  }

  .grid-row {
    flex-direction: row;
    justify-content: space-between;
    width: 292px;
    height: 61px;
    margin-top: 12px;
  }

  .brush-cell {
    width: 61px;
    min-width: 61px;
    height: 61px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.02);
    border-width: 1px;
    border-color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .brush-cell:hover {
    background-color: rgba(255, 255, 255, 0.16);
  }

  .brush-cell:active {
    background-color: rgba(255, 255, 255, 0.32);
  }

  .brush-icon {
    width: 48px;
    height: 48px;
  }

  .footer-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 292px;
    height: 36px;
    margin-top: 14px;
  }

  .page-button {
    width: 36px;
    min-width: 36px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0.02);
    border-width: 1px;
    border-color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .page-button:hover {
    background-color: rgba(255, 255, 255, 0.16);
  }

  .page-button:active {
    background-color: rgba(255, 255, 255, 0.32);
  }

  .page-button-icon {
    width: 20px;
    height: 20px;
    color: #ffffff;
  }

  .brush-name {
    width: 204px;
    height: 22px;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }

</style>
<Panel class="wand-panel">
  <div class="header-row">
    <div class="heading-lockup">
      <BrushIcon class="heading-icon"></BrushIcon>
      <span class="heading">Brushes</span>
    </div>
    <span id="brush-page-mark" class="page-mark">1 / 1</span>
  </div>
  <div class="divider"></div>
  <div class="mode-row">
    <button id="brush-experimental-toggle" class="mode-button">Experimental: Off</button>
  </div>
  <div class="grid-row">
    <button id="brush-cell-0" class="brush-cell">
      <img id="brush-icon-0" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
    <button id="brush-cell-1" class="brush-cell">
      <img id="brush-icon-1" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
    <button id="brush-cell-2" class="brush-cell">
      <img id="brush-icon-2" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
    <button id="brush-cell-3" class="brush-cell">
      <img id="brush-icon-3" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
  </div>
  <div class="grid-row">
    <button id="brush-cell-4" class="brush-cell">
      <img id="brush-icon-4" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
    <button id="brush-cell-5" class="brush-cell">
      <img id="brush-icon-5" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
    <button id="brush-cell-6" class="brush-cell">
      <img id="brush-icon-6" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
    <button id="brush-cell-7" class="brush-cell">
      <img id="brush-icon-7" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
  </div>
  <div class="grid-row">
    <button id="brush-cell-8" class="brush-cell">
      <img id="brush-icon-8" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
    <button id="brush-cell-9" class="brush-cell">
      <img id="brush-icon-9" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
    <button id="brush-cell-10" class="brush-cell">
      <img id="brush-icon-10" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
    <button id="brush-cell-11" class="brush-cell">
      <img id="brush-icon-11" class="brush-icon" src="/openbrush/blank-icon.png"></img>
    </button>
  </div>
  <div class="footer-row">
    <button id="brush-page-prev" class="page-button">
      <ChevronLeftIcon class="page-button-icon"></ChevronLeftIcon>
    </button>
    <span id="brush-active-name" class="brush-name">Brush</span>
    <button id="brush-page-next" class="page-button">
      <ChevronRightIcon class="page-button-icon"></ChevronRightIcon>
    </button>
  </div>
</Panel>
