<style>
  .panel-container {
    align-items: flex-start;
    padding: 1.1;
    width: 42;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 1;
  }

  .heading {
    font-size: 2.5;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .section-label {
    font-size: 1.4;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.8;
  }

  .brush-name {
    font-size: 2.7;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
    margin-top: 0.2;
  }

  .brush-meta {
    font-size: 1.5;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.3;
  }

  .warning {
    font-size: 1.3;
    color: #fbbf24;
    text-align: left;
    margin-top: 0.8;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0.65;
  }

  .brush-button {
    width: 19.5;
    padding: 1;
    background-color: #27272a;
    color: #fafafa;
    border-radius: 0.8;
    border-width: 0.1;
    border-color: #3f3f46;
    font-size: 1.6;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  .wide-button {
    width: 100%;
    padding: 1;
    background-color: #27272a;
    color: #fafafa;
    border-radius: 0.8;
    border-width: 0.1;
    border-color: #3f3f46;
    font-size: 1.6;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
    margin-top: 0.65;
  }

  #brush-next-button,
  #history-redo-button,
  #tool-eraser-button,
  #tool-mirror-button,
  #tool-brush-picker-button,
  #tool-lazy-input-button,
  #layer-next-button,
  #layer-toggle-lock-button,
  #layer-move-down-button,
  #selection-clear-button {
    margin-left: 1;
  }

  .xr-button {
    width: 100%;
    padding: 1.1;
    margin-top: 0.8;
    background-color: #fafafa;
    color: #09090b;
    border-radius: 0.8;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 1.8;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="panel-container">
  <span class="heading">Open Brush</span>
  <button id="xr-button" class="xr-button">Enter XR</button>
  <div class="button-row">
    <button id="history-undo-button" class="brush-button">Undo</button>
    <button id="history-redo-button" class="brush-button">Redo</button>
  </div>
  <span id="history-state" class="brush-meta">0 undo | 0 redo</span>
  <span class="section-label">Tool</span>
  <span id="active-tool-name" class="brush-name">Draw</span>
  <span id="active-tool-state" class="brush-meta">draw-ready</span>
  <div class="button-row">
    <button id="tool-draw-button" class="brush-button">Draw *</button>
    <button id="tool-eraser-button" class="brush-button">Eraser</button>
  </div>
  <div class="button-row">
    <button id="tool-straightedge-button" class="brush-button">Line</button>
    <button id="tool-mirror-button" class="brush-button">Mirror</button>
  </div>
  <div class="button-row">
    <button id="tool-color-picker-button" class="brush-button">Color</button>
    <button id="tool-brush-picker-button" class="brush-button">Brush</button>
  </div>
  <div class="button-row">
    <button id="tool-grid-snap-button" class="brush-button">Grid</button>
    <button id="tool-lazy-input-button" class="brush-button">Lazy</button>
  </div>
  <button id="tool-pick-button" class="wide-button">Pick Target</button>
  <button id="tool-erase-button" class="wide-button">Erase Target</button>
  <span class="section-label">Brush</span>
  <span id="active-brush-name" class="brush-name">Marker</span>
  <span id="active-brush-meta" class="brush-meta">ribbon / standard / 3/5</span>
  <span id="brush-catalog-counts" class="brush-meta">4 supported | 1 fallback | 118 pending</span>
  <span id="brush-warning" class="warning">Ready</span>
  <div class="button-row">
    <button id="brush-previous-button" class="brush-button">Prev</button>
    <button id="brush-next-button" class="brush-button">Next</button>
  </div>
  <span class="section-label">Layer</span>
  <span id="active-layer-name" class="brush-name">Sketch</span>
  <span id="active-layer-meta" class="brush-meta">Layer 0 | 1 paint / 1 selection</span>
  <span id="layer-state" class="brush-meta">Visible | Unlocked</span>
  <div class="button-row">
    <button id="layer-new-button" class="brush-button">New</button>
    <button id="layer-next-button" class="brush-button">Next</button>
  </div>
  <div class="button-row">
    <button id="layer-toggle-visible-button" class="brush-button">Hide</button>
    <button id="layer-toggle-lock-button" class="brush-button">Lock</button>
  </div>
  <div class="button-row">
    <button id="layer-move-up-button" class="brush-button">Move Up</button>
    <button id="layer-move-down-button" class="brush-button">Move Down</button>
  </div>
  <button id="layer-clear-button" class="wide-button">Clear Layer</button>
  <span class="section-label">Selection</span>
  <span id="selection-state" class="brush-meta">No selection</span>
  <div class="button-row">
    <button id="selection-select-last-button" class="brush-button">Select Last</button>
    <button id="selection-clear-button" class="brush-button">Deselect</button>
  </div>
</div>
