<style>
  .panel-container {
    align-items: flex-start;
    padding: 1.4;
    width: 42;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 1;
  }

  .heading {
    font-size: 2.7;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .section-label {
    font-size: 1.4;
    color: #a1a1aa;
    text-align: left;
    margin-top: 1.2;
  }

  .brush-name {
    font-size: 3;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
    margin-top: 0.2;
  }

  .brush-meta {
    font-size: 1.5;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.3;
  }

  .warning {
    font-size: 1.3;
    color: #fbbf24;
    text-align: left;
    margin-top: 0.8;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 1.2;
  }

  .brush-button {
    width: 19.5;
    padding: 1;
    background-color: #27272a;
    color: #fafafa;
    border-radius: 0.8;
    border-width: 0.1;
    border-color: #3f3f46;
    font-size: 1.6;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  #brush-next-button {
    margin-left: 1;
  }

  .xr-button {
    width: 100%;
    padding: 1.1;
    margin-top: 1.2;
    background-color: #fafafa;
    color: #09090b;
    border-radius: 0.8;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 1.8;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="panel-container">
  <span class="heading">Open Brush</span>
  <span class="section-label">Brush</span>
  <span id="active-brush-name" class="brush-name">Marker</span>
  <span id="active-brush-meta" class="brush-meta">ribbon / standard / 3/5</span>
  <span id="brush-catalog-counts" class="brush-meta">4 supported | 1 fallback | 118 pending</span>
  <span id="brush-warning" class="warning">Ready</span>
  <div class="button-row">
    <button id="brush-previous-button" class="brush-button">Prev</button>
    <button id="brush-next-button" class="brush-button">Next</button>
  </div>
  <button id="xr-button" class="xr-button">Enter XR</button>
</div>
